<?php
/*
function vanilla_page_attachments_alter(array &$page) {
  $viewport = array(
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => array(
      'name' => 'viewport',
      'content' => 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no',
    ),
  );
  $page['#attached']['html_head'][] = [$viewport, 'viewport'];
}
*/


/**
 * hook_theme_suggestions_HOOK_alter()
 *
 * provide a container__[name] template suggestion for containers
*/
function vanilla_theme_suggestions_container_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']['#name'])){
    $suggestions[] = 'container__' . $variables['element']['#name'];
  }
}
